modules/header.pug
body
    div.wrapper
        header.header
            div.menu.container
                div.menu__logo
                    img(src="../img/home/logo.png", alt="Лого")
                div.menu__burger
                nav.menu-nav
                        ul.menu__item
                            li
                                a(href="index.html") Home
                            li
                                a(href="about.html") About Us
                            li
                                a(href="courses.html") Courses
                            li
                                a(href="event.html") Events
                            li
                                a(href="contacts.html") Contacts
                div.menu__button
                    a(href="#") Get consultation 







    script(src="../js/jquery-3.6.0.min.js") 
    script(src="../js/main.js") 

modules/dist/header.html

<body>
  <div class="wrapper">
    <header class="header">
      <div class="menu container">
        <div class="menu__logo"><img src="../img/home/logo.png" alt="Лого"/></div>
        <div class="menu__burger"></div>
        <nav class="menu-nav">
          <ul class="menu__item">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="event.html">Events</a></li>
            <li><a href="contacts.html">Contacts</a></li>
          </ul>
        </nav>
        <div class="menu__button"><a href="#">Get consultation </a></div>
      </div>
    </header>
  </div>
  <script src="../js/jquery-3.6.0.min.js"> </script>
  <script src="../js/main.js"> </script>
</body>
